[gd_scene load_steps=2 format=3 uid="uid://hdi1hd7i5qm3"]

[ext_resource type="Script" path="res://items/global/pickup_scene.gd" id="1_slsbg"]

[node name="Item" type="Node3D"]
script = ExtResource("1_slsbg")

[node name="Despawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
