[gd_scene load_steps=26 format=3 uid="uid://ccjphh7g0mi4u"]

[ext_resource type="PackedScene" uid="uid://ekqort30etdn" path="res://player/scenes/player.tscn" id="1_heepr"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_hunv4"]
[ext_resource type="PackedScene" uid="uid://chuemm706vkhg" path="res://props/plant0.tscn" id="2_aabnv"]
[ext_resource type="Resource" uid="uid://ctfn4ox6n37lx" path="res://items/global/all_recipies.tres" id="2_vfojm"]
[ext_resource type="Resource" uid="uid://dmhxlvwagompy" path="res://items/global/all_items.tres" id="3_p2yaa"]
[ext_resource type="PackedScene" uid="uid://bvd8qp1us0gi3" path="res://props/plant1.tscn" id="3_uo2pt"]
[ext_resource type="Resource" uid="uid://btce3k5vrjdxw" path="res://quests/global/all_quests_rg.tres" id="4_211pj"]
[ext_resource type="Shader" path="res://shaders/sky_improved.gdshader" id="4_ivjjg"]
[ext_resource type="PackedScene" uid="uid://c1j5euwpsk1wf" path="res://props/plant2.tscn" id="4_ul2l7"]
[ext_resource type="PackedScene" uid="uid://bwo60wwu0mejl" path="res://UI/UI.tscn" id="5_g5unb"]
[ext_resource type="Texture2D" uid="uid://b8o0ijxaev86n" path="res://shaders/textures/stars.png" id="5_ih4x5"]
[ext_resource type="PackedScene" uid="uid://n5ueuwthm41b" path="res://models/map/my_island.tscn" id="15_slwqk"]
[ext_resource type="Shader" path="res://shaders/water_shader.gdshader" id="16_cd60u"]
[ext_resource type="PackedScene" uid="uid://bpuu0kfmq0shv" path="res://models/map/sandy.tscn" id="18_8y4qg"]
[ext_resource type="PackedScene" uid="uid://b2hjptlfsaqcn" path="res://models/animals/mouse.tscn" id="22_whmyh"]
[ext_resource type="PackedScene" uid="uid://du670kym6je6s" path="res://scenes/pause.tscn" id="24_0duiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh1tq"]
shader = ExtResource("4_ivjjg")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0.4, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.03
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.25
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.5
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("5_ih4x5")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_q4mq1"]
sky_material = SubResource("ShaderMaterial_jh1tq")

[sub_resource type="Environment" id="Environment_lhpnn"]
background_mode = 2
sky = SubResource("Sky_q4mq1")
reflected_light_source = 2
ssao_detail = 1.25
sdfgi_use_occlusion = true
fog_sky_affect = 0.0
fog_depth_curve = 20.0
fog_depth_end = 80.0
volumetric_fog_density = 0.02
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7ycvu"]
size = Vector3(1, 200, 3000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5o1po"]
noise_type = 3
frequency = 0.03
fractal_octaves = 8
fractal_gain = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vhsc"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_5o1po")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghdfo"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_5o1po")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qjwh"]
render_priority = 0
shader = ExtResource("16_cd60u")
shader_parameter/albedo = Color(0.192157, 0.843137, 1, 0.466667)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_ghdfo")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_5vhsc")

[sub_resource type="BoxMesh" id="BoxMesh_3eq3q"]
material = SubResource("ShaderMaterial_5qjwh")
size = Vector3(5000, 80, 5000)

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
script = ExtResource("1_hunv4")
_all_recipes_rg = ExtResource("2_vfojm")
_all_items_rg = ExtResource("3_p2yaa")
_all_quests_rg = ExtResource("4_211pj")

[node name="3D" type="Node3D" parent="."]

[node name="Player" parent="3D" instance=ExtResource("1_heepr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -387.601, 77.2217, 38.8116)
RUN_MULTIPLIER = 2.0

[node name="Lights" type="Node3D" parent="3D"]

[node name="Sunlight" type="DirectionalLight3D" parent="3D/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.92111, 0)
shadow_enabled = true

[node name="Moonlight" type="DirectionalLight3D" parent="3D/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6.92111, 0)
light_color = Color(0.866667, 0.878431, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource("Environment_lhpnn")

[node name="Vegetacion" type="Node3D" parent="3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 394.563, 0, 204.157)

[node name="Plant" parent="3D/Vegetacion" instance=ExtResource("2_aabnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24008, -2.49789, 0.00532818)

[node name="Plant2" parent="3D/Vegetacion" instance=ExtResource("3_uo2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90612, -3.43112, 2.6758)

[node name="Plant3" parent="3D/Vegetacion" instance=ExtResource("4_ul2l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50277, -3.42252, 1.8892)

[node name="Plant4" parent="3D/Vegetacion" instance=ExtResource("2_aabnv")]
transform = Transform3D(-0.922538, 0, 0.385906, 0, 1, 0, -0.385906, 0, -0.922538, 9.83153, -2.74341, 0.853832)

[node name="Plant5" parent="3D/Vegetacion" instance=ExtResource("3_uo2pt")]
transform = Transform3D(-0.922538, 0, 0.385906, 0, 1, 0, -0.385906, 0, -0.922538, 8.44533, -3.06525, 1.46683)

[node name="Plant6" parent="3D/Vegetacion" instance=ExtResource("4_ul2l7")]
transform = Transform3D(-0.922538, 0, 0.385906, 0, 1, 0, -0.385906, 0, -0.922538, 6.19553, -2.68152, 0)

[node name="World" type="Node3D" parent="3D"]

[node name="my_island" parent="3D/World" instance=ExtResource("15_slwqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -441.515, -75, 0)

[node name="Limit" type="StaticBody3D" parent="3D/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/World/Limit"]
shape = SubResource("BoxShape3D_7ycvu")

[node name="Limit3" type="StaticBody3D" parent="3D/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/World/Limit3"]
shape = SubResource("BoxShape3D_7ycvu")

[node name="Limit2" type="StaticBody3D" parent="3D/World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1500)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/World/Limit2"]
shape = SubResource("BoxShape3D_7ycvu")

[node name="Limit4" type="StaticBody3D" parent="3D/World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1500)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/World/Limit4"]
shape = SubResource("BoxShape3D_7ycvu")

[node name="Water" type="Node3D" parent="3D/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D/World/Water"]
mesh = SubResource("BoxMesh_3eq3q")

[node name="sandy" parent="3D/World" instance=ExtResource("18_8y4qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.3857, -774.079)

[node name="W_hlmaus" parent="3D" instance=ExtResource("22_whmyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.947, 74.2325, 146.646)

[node name="UI" parent="." instance=ExtResource("5_g5unb")]

[node name="Pause" parent="." instance=ExtResource("24_0duiu")]

[node name="ClimaUpdateClock" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="ClimaUpdateClock" to="." method="update_clima"]
