~ before_quest

Nathan: [[Hey|Hola|Buenas]], ¿qué tal estás desde que despertaste? ¿Vas recordando algo?
- ¿Recordando qué?
	Nathan: Pues todo eso de que ibas a devolvernos nuestro pueblo y tal
- No se de que me hablas
	Nathan: Entiendo...
- Adiós
	Nathan: Vaya, pareces que no estas muy animado[speed=0.1]...[/speed] Bueno, ya hablaremos
	=> END
Nathan: Bueno, como sea, tengo un encargo que pedirte
Nathan: Resulta que perdí mi hacha en el bosque, y me gustaría que la recuperases
- ¿No puedes ir tú?
	Nathan: [speed=0.3]...[/speed] Ah, claro, tampoco recuerdas eso...
- Si, claro
	Nathan: ¡Gracias!
Nathan: Tengo que asegurarme de que ese hacha no se pierda, pero tengo que estar en reposo absoluto desde la última vez que me lesioné. [speed=0.8]Ya sabes, la edad...[/speed]
Nathan: En fin, creo que puedo confiar en tí entonces. Si no puedes ahora, cuando puedas, solo asegúrate de traerla, ¿vale?
do MyQuestManager.accept()
=> END

~ during_quest

Nathan: [[Hey|Hola|Buenas]], ¿qué tal va esa búsqueda?
- Aún nada
	Nathan: Qué pena...
	Nathan: En fin, a ver si para la próxima hay suerte. ¡Ánimo!
	=> END
- ¡La encontré!
	Nathan: ¡Hombre, que alegría!
	Nathan: Muchas gracias, ¡eres un cielo!
	(Le das el hacha a Nathan)
- Aquí tienes (dar tu propia hacha)
	Nathan: Oye joven, puede que sea viejo, pero no ciego...
	Nathan: Esta no es mi hacha[speed=0.5]...[/speed] ¿Tenías una de reserva y me la has querido regalar, eh?
	Nathan: Bueno, no te preocupes, me sirve esta por ahora. ¡Ya buscaré la mía cuando me recupere!
do MyQuestManager.complete()
=> END

~ post_quest
Nathan: Nos [vamos viendo|vemos], joven
=> END