~ before_quest
Hamelín: ¡Oh, buen día! ¿Podrías echarme una mano?
- Claro, ¿en qué puedo ayudarte?
	Hamelín: ¡Gracias a los cielos! Verás, ¡hay ratones por todas partes en nuestro querido vecindario! ¡Es terrible!
	Hamelín: Vale que este es un pueblo rústico, pero hay niños en este vecindario. ¿Es que ya nadie piensa en los niños?
	Hamelín: ¿Podrías ir hasta donde los ratones están y dar alguna voz? Creo que eso los hará huir
	- Por supuesto, iré a espantar a esos ratones.
		Hamelín: ¡Fantástico!
		do MyQuestManager.accept()
		do ConversationManager.end_chat()
		=> END
	- Lo siento, no puedo ayudarte en este momento.
		Hamelín: Ay hijo, si yo te entiendo, si soy el primero que se asusta de los ratones, no te preocupes
		do ConversationManager.end_chat()
		=> END
- Hablamos luego
	Hamelín: ¡Hasta luego! Que tengas un buen día. Ay...
	do ConversationManager.end_chat()
	=> END

~ during_quest
Hamelín: ¿Cómo va la misión de ahuyentar a los ratones?
- No encuentro ratones...
	Hamelín: ¿De verdad?
	Hamelín: Juraría que habían bastantes...
	Hamelín: Oh espera
	Hamelín: Voy a matar a mi marido
	do MyQuestManager.complete()
	do ConversationManager.end_chat()
	=> END
- Aún nada.
	Hamelín: Entiendo, tómate tu tiempo. ¡Buena suerte!
	do ConversationManager.end_chat()
	=> END

~ post_quest
Hamelín: ¡Hola de nuevo! ¡Gracias por haberte ofrecido para los ratones! Siempre serás bienvenido en nuestro vecindario.
do ConversationManager.end_chat()
=> END