[gd_scene load_steps=3 format=3 uid="uid://p2fuew7akfjn"]

[ext_resource type="Script" path="res://UI/player/inventory/ItemSlot.gd" id="1_bpmyv"]
[ext_resource type="PackedScene" uid="uid://d1jv6n3omnwt8" path="res://UI/player/inventory/item.tscn" id="3_jg7vn"]

[node name="ItemSlot" type="ColorRect"]
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)
script = ExtResource("1_bpmyv")
item_scene = ExtResource("3_jg7vn")

[node name="IconContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
