[gd_scene load_steps=3 format=3 uid="uid://d1jv6n3omnwt8"]

[ext_resource type="Script" path="res://UI/player/inventory/item.gd" id="1_ooksr"]
[ext_resource type="FontFile" uid="uid://lymf1a4fbtdv" path="res://assets/fonts/inconsolata/Inconsolata-Bold.ttf" id="3_ixdj4"]

[node name="Item" type="Panel"]
auto_translate_mode = 1
z_index = 1
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_ooksr")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ixdj4")
