[gd_scene load_steps=3 format=3 uid="uid://derl7x008fbah"]

[ext_resource type="Script" path="res://UI/player/inventory/view_only_item_slot.gd" id="1_pkwtp"]
[ext_resource type="PackedScene" uid="uid://d1jv6n3omnwt8" path="res://UI/player/inventory/item.tscn" id="2_oct3c"]

[node name="ViewOnlyItemSlot" type="ColorRect"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pkwtp")
item_scene = ExtResource("2_oct3c")

[node name="IconContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
