[gd_scene load_steps=5 format=3 uid="uid://bwhjecu10qm15"]

[ext_resource type="PackedScene" uid="uid://fplhluovbqvs" path="res://models/FantasyVillage/HouseParts/Door2_02.fbx" id="1_3gsf3"]
[ext_resource type="PackedScene" uid="uid://brrskc6ovtkhr" path="res://models/FantasyVillage/Houses/House_07.fbx" id="2_1ajko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggjb5"]
size = Vector3(5.27838, 5.52643, 6.27039)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn07r"]
size = Vector3(1.11969, 5.28583, 0.390991)

[node name="House_07" type="StaticBody3D"]

[node name="Door2_02" parent="." instance=ExtResource("1_3gsf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30778, 0, 2.95786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171814, 2.73502, 0.0325317)
shape = SubResource("BoxShape3D_ggjb5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29086, 2.67233, -3.23102)
shape = SubResource("BoxShape3D_tn07r")

[node name="House_07" parent="." instance=ExtResource("2_1ajko")]
