[gd_scene load_steps=16 format=3 uid="uid://bl6gv752t5te5"]

[ext_resource type="PackedScene" uid="uid://fplhluovbqvs" path="res://models/FantasyVillage/HouseParts/Door2_02.fbx" id="1_mdcay"]
[ext_resource type="PackedScene" uid="uid://crrihbqx5xmb0" path="res://models/FantasyVillage/Houses/House_06.fbx" id="2_1fibl"]
[ext_resource type="PackedScene" uid="uid://cnolirp5tprxm" path="res://props/farola2.tscn" id="3_lygog"]
[ext_resource type="Shader" path="res://shaders/grass.gdshader" id="4_8mbyd"]
[ext_resource type="PackedScene" uid="uid://df7e30binq4dt" path="res://chimney_smoke.tscn" id="5_lh812"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggjb5"]
size = Vector3(5.27838, 5.52643, 6.27039)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhsv4"]
size = Vector3(3.09875, 4.11401, 3.80176)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn07r"]
size = Vector3(1.11969, 5.28583, 0.390991)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmjpm"]
size = Vector3(1.40576, 0.676819, 1.14932)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kdixj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mss3t"]
noise = SubResource("FastNoiseLite_kdixj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osha5"]
render_priority = 0
shader = ExtResource("4_8mbyd")
shader_parameter/color = Color(0.593134, 0.593134, 0.593134, 1)
shader_parameter/color2 = Color(0.347817, 0.347817, 0.347817, 1)
shader_parameter/noiseScale = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_mss3t")

[sub_resource type="BoxMesh" id="BoxMesh_3ymlo"]
material = SubResource("ShaderMaterial_osha5")
size = Vector3(5.5, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_bxv2o"]
material = SubResource("ShaderMaterial_osha5")
size = Vector3(4.335, 1, 4.25)

[sub_resource type="BoxMesh" id="BoxMesh_cg0h5"]
material = SubResource("ShaderMaterial_osha5")
size = Vector3(1.525, 1, 1.045)

[node name="House_06" type="StaticBody3D"]

[node name="Door2_02" parent="." instance=ExtResource("1_mdcay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30778, 0, 2.95786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0171814, 2.73502, 0.0325317)
shape = SubResource("BoxShape3D_ggjb5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15106, 2.06067, 0.0366211)
shape = SubResource("BoxShape3D_vhsv4")

[node name="House_06" parent="." instance=ExtResource("2_1fibl")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29086, 2.67233, -3.23102)
shape = SubResource("BoxShape3D_tn07r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90356, 0.394135, 2.30702)
shape = SubResource("BoxShape3D_nmjpm")

[node name="Farola" parent="." instance=ExtResource("3_lygog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80713, 1.33335, 3.08968)

[node name="Farola2" parent="." instance=ExtResource("3_lygog")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.58056, 1.33335, 2.25836)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00795269, -0.485716, 0.0139206)
mesh = SubResource("BoxMesh_3ymlo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7433, -0.485716, 0.0139206)
mesh = SubResource("BoxMesh_bxv2o")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88915, -0.485716, 2.35811)
mesh = SubResource("BoxMesh_cg0h5")

[node name="Chimney" parent="." instance=ExtResource("5_lh812")]
unique_name_in_owner = true
