[gd_scene load_steps=3 format=3 uid="uid://c75wvs4hauvla"]

[ext_resource type="PackedScene" uid="uid://dtta1lujn2civ" path="res://models/FantasyVillage/Props/Market_Table_03.fbx" id="1_03yl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lln75"]
size = Vector3(2.01331, 1.29547, 1.17163)

[node name="market_table" type="StaticBody3D"]

[node name="Market_Table_03" parent="." instance=ExtResource("1_03yl1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017395, 0.645355, 0.06604)
shape = SubResource("BoxShape3D_lln75")
