[gd_scene load_steps=5 format=3 uid="uid://ef4i8o3mhfkd"]

[ext_resource type="ArrayMesh" uid="uid://dwtm0cxa4wxf7" path="res://items/meshes/pickaxe.obj" id="1_6wt0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j783e"]
size = Vector3(0.341949, 1.28625, 0.192627)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ii54"]
size = Vector3(0.165527, 0.0908813, 1.05127)

[sub_resource type="BoxShape3D" id="BoxShape3D_y18fp"]
size = Vector3(1.06964, 2.35602, 1.6954)

[node name="RigidBody3D" type="RigidBody3D"]
visibility_parent = NodePath("Pickaxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105133, 0.640586, -0.00012207)
shape = SubResource("BoxShape3D_j783e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268555, 1.35611, -0.0256348)
shape = SubResource("BoxShape3D_5ii54")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00521851, 0.678009, 0.0400238)
shape = SubResource("BoxShape3D_y18fp")

[node name="Pickaxe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.700721, 0)
mesh = ExtResource("1_6wt0n")
