[gd_scene load_steps=4 format=3 uid="uid://ctx8yjy1ldwo"]

[ext_resource type="ArrayMesh" uid="uid://webhik8ore0p" path="res://models/OBJ format/crop_turnip.obj" id="1_vcrig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3g3ap"]
size = Vector3(0.192383, 0.661018, 0.227478)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvvou"]
size = Vector3(1, 1.48828, 1)

[node name="Node3D" type="RigidBody3D"]

[node name="CropTurnip" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vcrig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.331089, 0.00161743)
shape = SubResource("BoxShape3D_3g3ap")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3125, 0)
shape = SubResource("BoxShape3D_tvvou")
