[gd_scene load_steps=4 format=3 uid="uid://qa1phjf0rem5"]

[ext_resource type="ArrayMesh" uid="uid://oxn28y2fafqf" path="res://models/OBJ format/crops_wheatStageB.obj" id="1_l7w2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rq1j"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bf0lj"]
size = Vector3(1.44763, 1.49109, 1)

[node name="Wheat" type="RigidBody3D"]
visibility_parent = NodePath("CropsWheatStageB")

[node name="CropsWheatStageB" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_l7w2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249564, 0)
shape = SubResource("BoxShape3D_0rq1j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248413, 0.240198, 0)
shape = SubResource("BoxShape3D_bf0lj")
