[gd_scene load_steps=5 format=3 uid="uid://dyrcqut4wgdxo"]

[ext_resource type="Script" path="res://UI/ui_quests.gd" id="1_d2o7q"]
[ext_resource type="Theme" uid="uid://cjguujtn3sfeg" path="res://default_theme.tres" id="1_lh6k7"]
[ext_resource type="Texture2D" uid="uid://brcm5re5jea05" path="res://UI/quests_container.png" id="2_vas15"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1tw6"]
texture = ExtResource("2_vas15")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("1_lh6k7")
script = ExtResource("1_d2o7q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_bottom = 117.0
grow_horizontal = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e1tw6")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8

[node name="Active" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/ScrollContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8

[node name="Completed" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="GameCompleted" type="Label" parent="MarginContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "¡Vaya, has cumplido muchos encargos!
Habla con el hombre de la roca"
