[gd_scene load_steps=12 format=3 uid="uid://bwo60wwu0mejl"]

[ext_resource type="Script" path="res://UI/scripts/UI.gd" id="1_6i1en"]
[ext_resource type="PackedScene" uid="uid://dln6olp76eqyc" path="res://UI/PickableItems.tscn" id="2_3ghm4"]
[ext_resource type="PackedScene" uid="uid://bidvnf66c1udv" path="res://UI/player/inventory/InventoryDialog.tscn" id="3_vbw87"]
[ext_resource type="PackedScene" uid="uid://btlcbf61u2m5k" path="res://UI/player/inventory/CraftingDialog.tscn" id="4_l51nt"]
[ext_resource type="Script" path="res://UI/ui_controller.gd" id="5_citmn"]
[ext_resource type="PackedScene" uid="uid://dslac3a3ddyoo" path="res://UI/player/inventory/hotbar.tscn" id="6_l0lfg"]
[ext_resource type="PackedScene" uid="uid://8ey71yiinm4b" path="res://UI/player/inventory/toolbar.tscn" id="7_gsmag"]
[ext_resource type="PackedScene" uid="uid://dnqjv6pu1vmb1" path="res://UI/ui_stats.tscn" id="8_okq0i"]
[ext_resource type="PackedScene" uid="uid://dyrcqut4wgdxo" path="res://UI/quests.tscn" id="9_lxf1x"]
[ext_resource type="PackedScene" uid="uid://cuyb7guni0jes" path="res://UI/temperature.tscn" id="10_aq5ix"]
[ext_resource type="PackedScene" uid="uid://bijinu7w0cxxf" path="res://UI/clock.tscn" id="11_2pvij"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6i1en")

[node name="Controller" type="Node" parent="."]
script = ExtResource("5_citmn")

[node name="Closeable" type="Node" parent="."]

[node name="Inventory" parent="Closeable" instance=ExtResource("3_vbw87")]
unique_name_in_owner = true
visible = false

[node name="Crafting" parent="Closeable" instance=ExtResource("4_l51nt")]
unique_name_in_owner = true
visible = false

[node name="NonCloseable" type="Node" parent="."]

[node name="PickableItems" parent="NonCloseable" instance=ExtResource("2_3ghm4")]
unique_name_in_owner = true
visible = false

[node name="Hotbar" parent="NonCloseable" instance=ExtResource("6_l0lfg")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Toolbar" parent="NonCloseable" instance=ExtResource("7_gsmag")]
unique_name_in_owner = true
offset_top = 0.0
offset_right = 0.0

[node name="Stats" parent="NonCloseable" instance=ExtResource("8_okq0i")]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 410.0
offset_bottom = 410.0
grow_vertical = 2
mouse_filter = 2

[node name="Quests" parent="NonCloseable" instance=ExtResource("9_lxf1x")]
unique_name_in_owner = true

[node name="Temperature" parent="NonCloseable" instance=ExtResource("10_aq5ix")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -220.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Clock" parent="NonCloseable" instance=ExtResource("11_2pvij")]
unique_name_in_owner = true

[node name="UpdateClock" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="timeout" from="UpdateClock" to="." method="update_time"]
