[gd_scene load_steps=2 format=3 uid="uid://bf6rmbmvjoefe"]

[sub_resource type="Curve3D" id="Curve3D_crolu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -61.465, 154.945, 97.69),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Path3D2" type="Path3D"]
curve = SubResource("Curve3D_crolu")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.453109, -0.563263, 0.690961, 2.98023e-08, 0.775094, 0.631846, -0.891455, 0.286295, -0.351202, -2.845, 152.088, 83.5)
