[gd_scene load_steps=2 format=3 uid="uid://cjr8wqhhyd04u"]

[sub_resource type="Curve3D" id="Curve3D_fr2rw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3.015, 152.113, 83.5),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_fr2rw")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.760979, -0.283029, -0.583785, 1.49012e-08, 0.899825, -0.436251, 0.648776, -0.331978, -0.684748, 71.7005, 10.5046, -7.05594)
